<!DOCTYPE html>
<html>
<head>
<body>

<! Tässä tiedoston charset-määritykset, jotta ääkköset toimii>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<! Tähän päättyy kielimääritykset>


	<! Tässä mobiiliskaalaus>
	<meta name="viewport" content="width=device-width, initial-scale=0.4">
	<! Tähän päättyy mobiiliskaalaus>


		<link href="css/tyyli.css" rel="stylesheet" type="text/css">
		<link href="css/media-query.css" rel="stylesheet" type="text/css">
		<title>SK-Yhteystiedot</title>
		</head>
						

			<! Tästä alkaa navigointivalikko>
			<ul style="position:relative;">
			<li><a style="position:relative; left:450px;" href="index.html"><h4>Etusivu</h4></a></li>
			<li><a style="position:relative; left:450px;" href="chat.html"><h4>Chat</h4></a></li>
			<li><a style="position:relative; left:450px;" href="valmennuspalvelut.html"><h4>Valmennuspalvelut</h4></a></li>
			<li><a style="position:relative; left:450px;" href="ravintopalvelut.html"><h4>Ravintopalvelut</h4></a></li>
			<li><a style="position:relative; left:450px;" href="kuvagalleria.html"><h4>Kuvagalleria</h4></a></li>
			<li><a style="position:relative; left:450px;" href="treenivideot.html"><h4>Treenivideoita</h4></a></li>
			<li><a style="position:relative; left:450px;" href="tietoaminusta.html"><h4>Tietoa minusta</h4></a></li>
			<li><a style="position:relative; left:450px;" href="yhteystiedot.html"><h4>Yhteystiedot</h4></a></li>
			</ul>
			<! Tähän päättyy navigointivalikko>			

				<! Tästä alkaa dropdown-menu>
				<div style="position:relative; bottom:270px; left:30px;" class="dropdown">
				<button onclick="myFunction()" class="dropbtn">Kirjaudu palveluun</button>
				<div id="myDropdown" class="dropdown-content">
				<a href="login-form.php">Kirjautuminen</a>
				<a href="register-form.php">Rekisteröityminen</a>
				<a href="newpasswordblank.php">Salasanan uusiminen</a>
				</div>
				<! Tähän päättyy dropdown-menu>			
			


					<! Tästä alkaa sivun sisältö diveineen>
					<div id="pohjadivtietoaminusta">

					<h2> SK-Valmennuspalvelut Oy </h2>
					<br>

					<h3> Y-tunnus: 5-331456 </h3>
					<h3> Osoite: Taalakuja 1, 94500 Keminmaa </h3>
					<h3> Sähköposti: seija@skpalvelut.com </h3>
					<h3> Puhelin: 0700 134 6948 </h3>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<h3> Seuraa meitä myös sosiaalisessa mediassa! </h3>
					<br>
					<br>
					<a href="https://www.facebook.com" target="_blank">
					<img style="position:relative; border:0" src="kuvat/facebook.png" width="100" height="100">
					</a>
																											
					<a href="https://www.instagram.com" target="_blank">
					<img style="position:relative; border:0" src="kuvat/instagram.png" width="100" height="100">
					</a>

					<a href="https://www.youtube.com" target="_blank">
					<img style="position:relative; border:0" src="kuvat/youtube.png" width="100" height="100">
					</a> <br> <br>
					</div>
					<! Tähän päättyy sivun sisältö>	

						<! Tästä alkaa dropdownin skriptilinkitys>
						<script src="scripts/script.js">
						</script>
						<! Tähän päättyy dropdownin skriptilinkitys>

							<! Tässä copyright-merkintä>
							<h5 style="position: relative; top: 900px;"> © 2020 - Joni Karjalainen </h5>	
							<! Tässä copyright-merkintä>												
</meta>											
</body>
</html>